{"name":"anyesu's Blog","short_name":"anyesu's Blog","display":"standalone","scope":"/","start_url":"/?utm_medium=homescreen","theme_color":"#002140","background_color":"#001529","icons":[{"src":"/favicon.ico","sizes":"512x512","type":"image/png"}]}